###################################################################
##
## Name     : rtdex_rx_if
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN rtdex_rx_if

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = USER


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT i_Clk = "", DIR = I
PORT i_Rst = "", DIR = I
PORT i_RxReady = "", DIR = I
PORT o_RxRe = "", DIR = O
PORT i_RxDataValid = "", DIR = I
PORT iv32_RxData = "", DIR = I, VEC = [31:0]
PORT ov32_Data = "", DIR = O, VEC = [31:0]

END
