###################################################################
##
## Name     : rtdex_tx_if
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN rtdex_tx_if

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = USER


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT i_Clk = "", DIR = I
PORT i_Rst = "", DIR = I
PORT i_TxReady = "", DIR = I
PORT o_TxWe = "", DIR = O
PORT ov32_TxData = "", DIR = O, VEC = [31:0]
PORT iv32_Data = "", DIR = I, VEC = [31:0]

END
