###################################################################
##
## Name     : ieee802_15_4_options_switch
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN ieee802_15_4_options_switch

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = USER


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT iClk = "", DIR = I
PORT iRst = "", DIR = I
PORT iRxReady = "", DIR = I
PORT oRxRe = "", DIR = O
PORT iRxDataValid = "", DIR = I
PORT iv32_RxData = "", DIR = I, VEC = [31:0]
PORT iv12_IQData_Tx0 = "", DIR = I, VEC = [11:0]
PORT iv12_IQData_Tx1 = "", DIR = I, VEC = [11:0]
PORT ov12_IQData = "", DIR = O, VEC = [11:0]
PORT i_IQSel_Tx0 = "", DIR = I
PORT i_IQSel_Tx1 = "", DIR = I
PORT o_IQSel = "", DIR = O

END
